#include <iostream>
using namespace std;

int main() {
  int a[4];
  a[0] = 5;                        // заполнение массива по индексам
  a[1] = 7;                        // массивы могут заполнятся в случайном порядке
  a[2] = 10;
  a[3] = 33;
  cout << a[0] << endl;            // вывод значения из ячейки [0]

  int b[10]{1, 2, 3};              // остальные элементы автоматически инициализируются 0 из-за {}, но нужно указать []
  cout << b[0] << endl;

  int c[]{3, 6, 5};                // при такой записи, к-ство ячеек в массиве будет напрямую зависить от к-ства объявленных элементов.
  cout << c[1] << endl;
}