#include <iostream>
using namespace std;

int main() {
  int a[4];
  a[0] = 5;                    // заполнение массива по индексам
  a[1] = 7;                    // массивы могут заполнятся в случайном порядке
  a[2] = 10;
  a[3] = 33;

  cout << a[0] << endl;        // вывод значения из ячейки [0]
}